.status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
}

.online {
  background: #4caf50;
}

.offline {
  background: #f44336;
}

:host {
  width: 300px;
}

.avatar {
  position: absolute;
  right: -6px;
  bottom: 0;
}
